#navbtn {
  background-color: transparent;
  color: black;
  font-size: 17px;
  font-weight: 500;
  border: transparent;
  padding: 15px;
  border-radius: 10px;
}

#navbtnn {
  background-color: rgb(246 247 248);
  color: black;
  font-size: 17px;
  font-weight: 500;
  border: 1px solid rgb(246 247 248);
  padding: 15px;
  border-radius: 10px;
}

#navbtn:hover {
  background-color: #f6f7f8;
}

#more {
  background-color: transparent;
  border: transparent;
  color: black;
  font-size: 17px;
  font-weight: 500;
  width: 100px;
}

#more:hover {
  background-color: #f6f7f8;
  border-radius: 10px;
  padding: 15px;
  width: 120px;
}

#navbtn2 {
  background-color: #0f68dd;
  color: white;
  font-size: 17px;
  font-weight: 500;
  border-radius: 10px;
  height: 40px;
  border: 1px solid #0f68dd;
}

.nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-top: 30px;
}

#dm1btn {
  background-color: #f6f7f8;
  color: black;
  border-radius: 20px;
  width: 350px;
  padding-top: 5px;
  padding-bottom: 5px;
  border: transparent;
}

#dmbtn12 {
  background-color: #0f68dd;
  color: white;
  font-size: 19px;
  font-weight: 500;
  border-radius: 10px;
  padding: 10px 25px 10px 25px;
  border: 1px solid #0f68dd;
}

#dmbtn12:hover {
  background-color: #1054ad;
}

#dm13btn {
  background-color: transparent;
  color: black;
  font-size: 19px;
  font-weight: 500;
  border-radius: 10px;
  border: 2px solid black;
  padding-left: 15px;
  padding-right: 15px;
}

#dm13btn:hover {
  background-color: black;
  color: white;
}

#btn8 {
  color: white;
  border: 2px solid white;
  font-size: 18px;
  font-weight: 500;
  display: flex;
  align-items: center;
  gap: 25px;
  padding: 5px 20px 5px 20px;
  background-color: transparent;
  border-radius: 10px;
  margin-top: 40px;
}

#btn9 {
  color: black;
  border: 2px solid black;
  font-size: 18px;
  font-weight: 500;
  display: flex;
  align-items: center;
  gap: 25px;
  padding: 5px 20px 5px 20px;
  background-color: transparent;
  border-radius: 10px;
  margin-top: 40px;
}

#btn9:hover {
  background-color: black;
  border: black;
  color: white;
}

#btn8:hover {
  background-color: white;
  color: #7f54b3;
}

#btn33 {
  color: black;
  border: 1px solid black;
  font-size: 18px;
  font-weight: 500;
  display: flex;
  align-items: center;
  gap: 25px;
  padding: 5px 20px 5px 20px;
  background-color: transparent;
  border-radius: 10px;
  margin-top: 40px;
}

#btn33:hover {
  background-color: black;
  color: white;
}

#btn3 {
  background-color: #fef4dd;
  color: #9f6222;
  border: 1px solid #fef4dd;
  border-radius: 5px;
  padding: 5px 10px 5px 10px;
  font-weight: 500;
}

#btn4 {
  background-color: #eff7f2;
  color: #257b43;
  border: 1px solid #eff7f2;
  border-radius: 5px;
  padding: 5px 10px 5px 10px;
  font-weight: 500;
}

.america {
  display: flex;
  align-items: center;
  gap: 20px;
}

#img6 {
  background-color: #f3f5f7;
  padding: 30px 0px 30px 55px;
  width: 90%;
  margin-top: 30px;
  border-radius: 10px;
}

#img6:hover {
  background-color: #fff7e9;
}

.img7 {
  background-color: #f3f5f7;
  border-radius: 10px;
  padding: 35px;
  margin-bottom: 40px;
}

.img8 {
  background-color: #f3f5f7;
  border-radius: 10px;
  padding: 35px;
}

#port {
  background-color: transparent;
  color: white;
  border: 2px solid white;
  font-size: 20px;
  font-weight: 600;
  width: 220px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 5px;
  border-radius: 10px;
  gap: 20px;
}

#port:hover {
  background-color: white;
  color: black;
}

#btn5 {
  background-color: #edf5ff;
  color: #1569d7;
  border: 1px solid #edf5ff;
  border-radius: 5px;
  padding: 5px 10px 5px 10px;
  font-weight: 500;
}

#btn10 {
  background-color: white;
  color: #1569d7;
  border: 1px solid white;
  border-radius: 5px;
  padding: 5px 10px 5px 10px;
  font-weight: 500;
  margin-top: 30px;
}

#btn6 {
  background-color: #8b63ba;
  color: white;
  border: 1px solid #8b63ba;
  border-radius: 5px;
  padding: 5px 10px 5px 10px;
  font-weight: 500;
  margin-top: 30px;
}

#btn11 {
  padding: 7px 25px 7px 25px;
  background-color: #0f68dd;
  border: 1px solid #0f68dd;
  color: white;
  font-size: 20px;
  font-weight: 600;
  border-radius: 10px;
  display: flex;
  align-items: center;
  gap: 20px;
}

#btn12 {
  padding: 10px 25px 10px 25px;
  background-color: transparent;
  border: 1px solid transparent;
  color: black;
  font-size: 20px;
  font-weight: 600;
  border-radius: 10px;
  display: flex;
  align-items: center;
  gap: 20px;
}

#btn12:hover {
  background-color: #f3f5f7;
  border: 1px solid #f3f5f7;
}

#img4 {
  background-color: #f3f5f7;
  padding-top: 20px;
  padding-bottom: 20px;
  border-radius: 20px;
  width: 100%;
  cursor: pointer;
}

#img4:hover {
  background-color: #edf5ff;
}

#que {
  background-color: transparent;
  display: flex;
  justify-content: center;
  align-items: center;
}

#que:hover {
  background-color: #edf5ff;
}

#kali{
  background-color: #0f68dd;
  color: white;
  font-size: 19px;
  font-weight: 600;
  padding: 10px;
  border: 1px solid #0f68dd;
  border-radius: 10px;
}

#kali:hover{
  background-color: #1054ad;
  padding: 15px;
}

#mail{
  height: 40px;
  border-radius: 5px
}

#footbtn{
  background-color: #0f68dd;
  color: white;
  border:  1px solid #0f68dd;
  font-size: 16px;
  padding-left: 20px;
  padding-right: 20px;
  font-weight: 500;
  border-radius: 5px;
}

#abt{
  background-color: transparent;
}

#abt:hover{
  background-color: #f3f5f7;
}