<!DOCTYPE html>
<html>

<head>
    <link rel="icon" href="./img/kalium-black-long.svg" />
    <title>Kaliam</title>
    <link rel="stylesheet" href="./kalim.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css">
</head>

<body>
    <div class="nav" style="background-color:white; flex-wrap: wrap sticky-top;">
        <div>
            <img src="./img/kalium-black-long.svg" height="70px" width="140px">
        </div>
        <div style="display: flex; gap: 20px; align-items: center;">
            <button type="button" id="navbtnn">Starter Sites</button>
            <button type="button" id="navbtn">Features</button>
            <button type="button" id="navbtn">Portfolio</button>
            <button type="button" id="navbtn">WooCommerce</button>
            <select name="more" id="more">
                <option value="reviews">Reviews</option>
                <option value="showcase">Showcase</option>
                <option value="changelog">Changelog</option>
                <option value="recommendations">Recommendations</option>
                <option value="documentation">Documentation</option>
                <option value="ticket">Submit A Ticket</option>
                <option value="community">FB Community</option>
            </select>
            <button type="button" id="navbtn">Pricing</button>
            <button type="button" id="navbtn2">Buy Kalium</button>
        </div>
    </div>
    <div class="demo1 container mt-5">
        <div class="row" style="display: flex;">
            <div class="col-lg-6">
                <button type="button" id="dm1btn">🎉 Learn what's new in Kalium 3.14!</button>
                <p style="font-size: 55px; padding:0%;"><b>Build Beautiful<br>WordPress Sites<br>Fast and Easy</b></p>
                <p>Create your unique website using the most beautiful<br>WordPress theme of the decade - an
                    award-winning
                    design<br>suitable for any type of website.</p>
                <div class="row" style="display: flex; gap: 40px;">
                    <p><b>46,401+</b> Happy customers</p>
                    <p><b>2,342+</b> 5-Star Reviews</p>
                </div>
                <div class="row" style="display: flex; gap: 40px;">
                    <button type="button" id="dmbtn12">Try It Now</button>
                    <button type="button" id="dm13btn">View Starter Sites</button>
                </div>
            </div>
            <div class="col-lg-6">
                <img src="./img/intro-image-2.jpg" width="730px" height="450px">
            </div>
        </div>
    </div>
    <div class="container" style="background-color: #f3f5f7; margin-top: 100px; border-radius: 10px;">
        <div class="row">
            <div class="col-12 mt-5 d-flex justify-content-center flex-column align-items-center">
                <p
                    style="color: rgb(63, 63, 222); font-weight: 600; background-color: white; height: 25px; width: 140px; font-size: 14px; text-align: center; border-radius: 10px;">
                    GETTING STARTED</p>
                <h1>Start building the site<br>you've always dreamed of</h1>
                <p>Start creating your site in 3 easy steps by choosing a starter site, installing it and then editing
                    the site live.<br>Lifesaving features with unlimited styling options and plenty of pre-made sites
                    ready
                    to install with a single click.</p>

            </div>
        </div>
        <div class="row mt-5">
            <div class="col-md-4"
                style="display: flex; flex-direction: column; justify-content: center; text-align: center; align-items: center; ">
                <img src="./img/1-choose-site.jpg" width="300px" height="240px">
                <p
                    style="font-size: 30px; background-color: white; height: 50px; width: 50px; border-radius: 100%; color: rgb(63, 63, 222); text-align: center; margin-top: 30px;">
                    1</p>
                <p style="font-size: 25px; font-weight: 600;">Choose Starter Site</p>
                <p>Start by choosing the desired starter site<br>which matches your business.</p>
            </div>
            <div class="col-md-4 mb-5"
                style="display: flex; flex-direction: column; justify-content: center; text-align: center; align-items: center; ">
                <img src="./img/2-install-template.jpg" width="300px" height="260px">
                <p
                    style="font-size: 30px; background-color: white; height: 50px; width: 50px; border-radius: 100%; color: rgb(63, 63, 222); text-align: center; margin-top: 30px;">
                    2</p>
                <p style="font-size: 25px; font-weight: 600;">Select and Install</p>
                <p>Select any or all the features you want<BR>to apply and install with the starter<BR>site.</p>
            </div>
            <div class="col-md-4"
                style="display: flex; flex-direction: column; justify-content: center; text-align: center; align-items: center; ">
                <img src="./img/3-edit-visually.jpg" width="300px" height="260px">
                <p
                    style="font-size: 30px; background-color: white; height: 50px; width: 50px; border-radius: 100%; color: rgb(63, 63, 222); text-align: center; margin-top: 30px;">
                    3</p>
                <p style="font-size: 25px; font-weight: 600;">Live Editing</p>
                <p>Edit and replace the content with<BR>yours and you're all set - the site is<BR>ready!</p>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row" style="margin-top: 50px;">
            <div class="col-12 text-center mt-5">
                <h3>Trusted and Awarded by the Industry Critics</h3>
                <p style="font-size: 17px;">warded for its sleek design, clean code, and overall quality<BR>by the most
                    known industry critics in the world of web.</p>
            </div>
        </div>
    </div>
    <div class="container-fluid">
        <div class="row m-0" style="display: flex; justify-content: center; align-items: center; gap: 50px;">

            <img src="./img/awwwards.svg" width="100px" height="150px">

            <img src="./img/techradar.svg" width="100px" height="150px">

            <img src="./img/producthunt.svg" width="100px" height="150px">

            <img src="./img/pcmag.svg" width="100px" height="50px">

            <img src="./img/webguruawards.svg" width="100px" height="40px">
            <img src="./img/hubspot.svg" width="100px" height="30px">

            <img src="./img/envato-tutsplus.svg" width="100px" height="150px">

            <img src="./img/designmodo.svg" width="100px" height="150px">
        </div>

        <div class="row m-0" style="display: flex; justify-content: center; align-items: center; gap: 50px;">

            <img src="./img/dwb.svg" width="100px" height="150px">

            <img src="./img/dreamhost.svg" width="100px" height="150px">

            <img src="./img/sitepoint.svg" width="100px" height="150px">

            <img src="./img/hongkiat.svg" width="100px" height="50px">

            <img src="./img/creativebloq.svg" width="100px" height="150px">
            <img src="./img/elegantthemes.svg" width="100px" height="60px">

            <img src="./img/colorlib.svg" width="100px" height="100px">

            <img src="./img/athemes.svg" width="100px" height="150px">
        </div>
    </div>
    <div class="container-fluid" style="margin-top: 100px;">
        <div class="row">
            <div class="col-lg-4 d-flex flex-column align-items-center text-center">
                <button type="button" id="btn3">REVIEWS</button>
                <p style="font-size: 50px;"><b>Highest rated WordPress theme</b></p>
                <p style="font-size: 19px;">Highest rated theme with an average<BR>4.95 out of 5.00 from 2,342 reviews👉
                </p>
                <button type="button" id="btn33">Read more reviews <p
                        style="font-size: 30px; font-weight: bolder; padding: 0%; margin: 0%;">→</p></button>
            </div>
            <div class="col-lg-4 mb-3" style="margin-top: 110px;">
                <div class="row">
                    <div id="img6">
                        <p style="font-size: 18px;">Laborator easily has the best support I<BR>have encountered
                            in 15 years of WP<BR>design. And the theme is
                            <b>well designed<BR>and very intuitive to use.</b> Will definitely<BR>stick with this team.
                        </p>
                        <div class="america">
                            <img src="./img/thomsonblue-lauren-thomson.jpg" height="50px" width="50px"
                                style="border-radius: 100%;">
                            <div>
                                <p style="margin: 0%;"><b>Lauren Thomson</b></p>
                                <p style="margin: 0%; display: flex; gap: 5px; align-items: center;"><img
                                        src="./img/us.svg" height="25px" width="15px">United States
                                </p>
                            </div>
                        </div>
                    </div>
                    <div id="img6">
                        <p style="font-size: 18px;">Kalium is a super flexible and adorable<BR>theme. <b>I am using it
                                for my
                                own
                                and for<BR>some client websites and love it very<BR>much! It's easy and pure and offers
                                all
                                I<BR>need for
                                a good customer experience.</b><BR> The support is outstanding! I contacted<BR>Laborator
                            for a
                            tiny
                            question I couldn't<BR>solve by myself and they replied within a<BR>day, fixed it and sent
                            me a
                            video
                            of what<BR>they did and explained what was the<BR>problem. I'm super thrilled and
                            happy!<BR>Kalium
                            is
                            worth much more than it costs!
                        </p>
                        <div class="america">
                            <img src="./img/KatrinAdler.jpg" height="50px" width="50px" style="border-radius: 100%;">
                            <div>
                                <p style="margin: 0%;"><b>Katrin Adler</b></p>
                                <p style="margin: 0%; display: flex; gap: 5px; align-items: center;"><img
                                        src="./img/de.svg" height="25px" width="15px">Germany
                                </p>
                            </div>
                        </div>
                    </div>
                    <div id="img6">
                        <p style="font-size: 18px;">I've been using this theme for several<BR>clients for the past
                            couple
                            of years. Both<BR>the theme and professional support are<BR>amazing. Highly recommend!
                        </p>
                        <div class="america">
                            <img src="./img/Mats-Van-Eccelpoel-subbamats.jpg" height="50px" width="50px"
                                style="border-radius: 100%;">
                            <div>
                                <p style="margin: 0%;"><b>Mats Van Eccelpoel</b></p>
                                <p style="margin: 0%; display: flex; gap: 5px; align-items: center;"><img
                                        src="./img/be.svg" height="25px" width="15px">Belgium
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="row">
                    <div id="img6">
                        <p style="font-size: 18px;">Laborator easily has the best support I<BR>have encountered
                            in 15 years of WP<BR>design. And the theme is
                            <b>well designed<BR>and very intuitive to use.</b> Will definitely<BR>stick with this team.
                        </p>
                        <div class="america">
                            <img src="./img/Jasper-Budel-budelinc.jpg" height="50px" width="50px"
                                style="border-radius: 100%;">
                            <div>
                                <p style="margin: 0%;"><b>Jasper Budel</b></p>
                                <p style="margin: 0%; display: flex; gap: 5px; align-items: center;"><img
                                        src="./img/nl.svg" height="25px" width="15px">Netherlands
                                </p>
                            </div>
                        </div>
                    </div>
                    <div id="img6">
                        <p style="font-size: 18px;">Kalium is a super flexible and adorable<BR>theme. <b>I am using it
                                for my
                                own
                                and for<BR>some client websites and love it very<BR>much! It's easy and pure and offers
                                all
                                I<BR>need for
                                a good customer experience.</b><BR> The support is outstanding! I contacted<BR>Laborator
                            for a
                            tiny
                            question I couldn't<BR>solve by myself and they replied within a<BR>day, fixed it and sent
                            me a
                            video
                            of what<BR>they did and explained what was the<BR>problem. I'm super thrilled and
                            happy!<BR>Kalium
                            is
                            worth much more than it costs!
                        </p>
                        <div class="america">
                            <img src="./img/andersgiversen.jpg" height="50px" width="50px" style="border-radius: 100%;">
                            <div>
                                <p style="margin: 0%;"><b>Anders Giversen</b></p>
                                <p style="margin: 0%; display: flex; gap: 5px; align-items: center;"><img
                                        src="./img/dk.svg" height="25px" width="15px">Denmark
                                </p>
                            </div>
                        </div>
                    </div>
                    <div id="img6">
                        <p style="font-size: 18px;">I've been using this theme for several<BR>clients for the past
                            couple
                            of years. Both<BR>the theme and professional support are<BR>amazing. Highly recommend!
                        </p>
                        <div class="america">
                            <img src="./img/CATALIN-BAICU-baicu4design.jpg" height="50px" width="50px"
                                style="border-radius: 100%;">
                            <div>
                                <p style="margin: 0%;"><b>Catalin Baicu</b></p>
                                <p style="margin: 0%; display: flex; gap: 5px; align-items: center;"><img
                                        src="./img/gb.svg" height="25px" width="15px">United Kingdom
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid" style="margin-top: 150px;">
        <div class="row">
            <div class="col-md-12 d-flex flex-column align-items-center text-center mb-5">
                <p id="btn4"><b>MAIN FEATURES</b></p>
                <p style="font-size: 50px;"><b>Unlimited features and possibilities</b></p>
                <p style="font-size: 19px;">Building beautiful websites has never been so easy, discover the unlimited
                    features and possibilities that come with Kalium.</p>
            </div>
        </div>
        <div class="row" style="display: flex; justify-content: center;">
            <div class="col-lg-5"
                style="background-color: #f3f5f7; margin-right: 25px; padding-top: 50px; padding-bottom: 70px; border-radius: 10px; display: flex; flex-direction: column; align-items: center;">
                <img src="./img/live-page-builder.png" width="500px">
                <p style="font-size: 25px; font-weight: 600;">Live Page Builder</p>
                <p style="font-size: 18px;">Build your pages easily with the world’s best page builders.<BR>Choose
                    between Elementor or WPBakery Page Builder.</p>
            </div>
            <div class="col-lg-5">
                <div class="img7">
                    <div class="row" style="display: flex; justify-content: center; align-items: center;">
                        <img src="./img/feature-speed2.jpg" width="200px">
                        <div class="col-sm-6">
                            <p style="font-size: 25px; font-weight: 600;">Super Fast Theme</p>
                            <p style="font-size: 19px;">Optimized theme files with impressive page speed results and
                                very fast loading time as required by Core Web Vitals.</p>
                        </div>
                    </div>
                </div>
                <div class="img8">
                    <div class="row">
                        <img src="./img/2-install-template.jpg" width="200px">
                        <div class="col-sm-6">
                            <p style="font-size: 25px; font-weight: 600;">One-Click Installer</p>
                            <p style="font-size: 19px;">Included you will find a huge variety of pre-made templates
                                for any kind of business, ready to import with a single click.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row mt-5" style="display: flex; justify-content: center; gap: 70px;">
            <div class="col-md-3"
                style="background-color: #f3f5f7;  border-radius: 10px; padding-top: 20px; padding-bottom: 20px; display: flex; flex-direction: column; align-items: center; text-align: center;">
                <img src="./img/header-builder-2.jpg" width="350px">
                <p style="font-size: 25px; font-weight: 600; margin-top: 30px;">Amazing Header Builder</p>
                <p style="font-size: 19px;">Design the perfect header for your<BR>site with the drag-and-drop
                    builder<BR>
                    or select any of the pre-made<BR>professional header layouts.</p>
            </div>
            <div class="col-md-3"
                style="background-color: #1a74ea; border-radius: 10px; padding-top: 20px; padding-bottom: 20px; display: flex; flex-direction: column; align-items: center; text-align: center; justify-content: center;">
                <img src="./img/font-manager.jpg" width="350px" height="222px">
                <p style="font-size: 25px; font-weight: 600; color: white; margin-top: 30px;">Ultimate Font Manager</p>
                <p style="font-size: 19px; color: white;">Ultimate font management library<BR>like no other theme, with
                    6<BR>sources
                    of font
                    libraries get<BR>access to more than 17,000 fonts.</p>
            </div>
            <div class="col-md-3"
                style="background-color: #f3f5f7; margin-right: 20px; border-radius: 10px; padding-top: 20px; padding-bottom: 20px; display: flex; flex-direction: column; align-items: center; text-align: center;">
                <img src="./img/seo-ranking-2.jpg" width="350px">
                <p style="font-size: 25px; font-weight: 600; margin-top: 30px;">Optimized for SEO</p>
                <p style="font-size: 19px;">Designed and developed with the<BR>latest SEO practices, search<BR>engines
                    will
                    love your site and it<BR>will be ranked higher.</p>
            </div>
        </div>
        <div class="row mt-5" style="display: flex; justify-content: center;">
            <div class="col-lg-5">
                <div class="img7">
                    <div class="row" style="display: flex; justify-content: center; align-items: center;">
                        <div class="col-sm-6">
                            <p style="font-size: 25px; font-weight: 600;">Multi-lingual & RTL</p>
                            <p style="font-size: 19px;">Made for multi-lingual sites and pre-translated in 18 languages
                                & counting, it supports the best WordPress translation plugins.
                            </p>
                        </div>
                        <img src="./img/feature-translatable.jpg" width="280px">
                    </div>
                </div>
                <div class="img8">
                    <div class="row">
                        <div class="col-sm-6">
                            <p style="font-size: 25px; font-weight: 600;">Clean Coded</p>
                            <p style="font-size: 19px;">Charming theme in the backend too, perfectly structured code
                                that meets the WordPress standards including hooks and child theme.</p>
                        </div>
                        <img src="./img/clean-coded-1.jpg" width="280px">
                    </div>
                </div>
            </div>
            <div class="col-lg-5"
                style="background-color: #222; margin-left: 25px; padding-top: 50px; padding-bottom: 70px; border-radius: 10px; display: flex; flex-direction: column; align-items:flex-start; padding-left: 50px;">
                <img src="./img/portfolio-images-1.jpg" width="90%" height="100%">
                <p style="font-size: 25px; font-weight: 600; color: white; margin-top: 100px;">Perfect Portfolio</p>
                <p style="font-size: 18px; color: white;">Unique portfolio types that lead to fantastic portfolios
                    with<BR>unlimited
                    styles to showcase your work in just a few steps.</p>
                <button type="button" id="port">Explore Portfolio <p
                        style="font-size: 30px; font-weight: bolder; padding: 0%; margin: 0%;">→</p></button>
            </div>
        </div>
        <div class="row mt-5" style="display: flex; justify-content: center; gap: 70px;">
            <div class="col-md-3"
                style="background-color: #f3f5f7; margin-left: 20px;  border-radius: 10px; padding-top: 20px; padding-bottom: 20px; display: flex; flex-direction: column; align-items: center; text-align: center;">
                <img src="./img/responsive-1.jpg" width="350px">
                <p style="font-size: 25px; font-weight: 600; margin-top: 30px;">Responsive Design</p>
                <p style="font-size: 19px;">Responsive with a sharp and pixel-<BR>perfect design that makes it
                    look<BR>perfect
                    in every device.</p>
            </div>
            <div class="col-md-3"
                style="background-image: url(./img/eu-flag-1.jpg); border-radius: 10px; padding-top: 20px; padding-bottom: 20px; display: flex; flex-direction: column; align-items: center; text-align: center; justify-content: center;">
                <img src="./img/eu-shield-1.svg" width="110px" style="margin-top: 80px;">
                <p style="font-size: 25px; font-weight: 600; color: white; margin-top: 70px;">GDPR Compliant</p>
                <p style="font-size: 19px; color: white;">Full control of data and privacy, in<BR>accordance with the EU
                    laws<BR>using the consent model.</p>
            </div>
            <div class="col-md-3"
                style="background-color: #f3f5f7; border-radius: 10px; padding-top: 20px; padding-bottom: 20px; display: flex; flex-direction: column; align-items: center; text-align: center;">
                <img src="./img/feature-blog.jpg" width="350px">
                <p style="font-size: 25px; font-weight: 600; margin-top: 30px;">Blogs & Magazines</p>
                <p style="font-size: 19px;">Different blogging experiences<BR>with blog page layouts and the<BR>huge
                    variety
                    of blog post types.</p>
            </div>
        </div>
        <div style="display: flex; justify-content: center; margin-top: 50px;">
            <button type="button" id="btn33">More Kalium Features<p
                    style="font-size: 30px; font-weight: bolder; padding: 0%; margin: 0%;">→</p></button>
        </div>
    </div>
    <hr style="margin-top: 100px; margin-bottom: 100px;">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12 d-flex flex-column align-items-center text-center mb-5">
                <p id="btn5"><b>STARTER SITES</b></p>
                <p style="font-size: 50px; margin-bottom: 40px; padding: 0%;"><b>Beautiful pre-made<BR>templates to
                        start your site</b></p>
                <p style="font-size: 19px;">Ready to use starter sites for any kind of business, import a ready-made
                    website in
                    no time.<BR>Starter sites come with all pages and not only the front page, designed to the smallest
                    detail.</p>
            </div>
        </div>
        <div class="row mb-4" style="display: flex; justify-content: center; gap: 50px;">
            <div class="col-md-3"
                style="display: flex; flex-direction: column; align-items: center; justify-content: center;">
                <img src="./img/site-architecture.jpeg" width="400"
                    style="background-color: #f3f5f7; padding-left: 40px; margin-bottom: 30px; padding-right: 40px; padding-top: 40px; border-radius: 10px;">
                <p style="font-size: 25px; font-weight: 600; margin: 0%;">Architecture</p>
                <div class="row m-0" style="display: flex; gap: 10px;">
                    <p>Architects</p>
                    <span>|</span>
                    <p>Interior</p>
                    <span>|</span>
                    <p>Design</p>
                </div>
            </div>
            <div class="col-md-3"
                style="display: flex; flex-direction: column; align-items: center; justify-content: center;">
                <img src="./img/site-agency.jpeg" width="400px"
                    style="background-color: #f3f5f7; padding-left: 40px; margin-bottom: 30px; padding-right: 40px; padding-top: 40px; border-radius: 10px;">
                <p style="font-size: 25px; font-weight: 600; margin: 0%;">Agency</p>
                <div class="row m-0" style="display: flex; gap: 10px;">
                    <p>Design Agency</p>
                    <span>|</span>
                    <p>Portfolio</p>
                    <span>|</span>
                    <p>Designers</p>
                </div>
            </div>
            <div class="col-md-3"
                style="display: flex; flex-direction: column; align-items: center; justify-content: center;">
                <img src="./img/site-main.jpeg" width="400px"
                    style="background-color: #f3f5f7; padding-left: 40px; margin-bottom: 30px; padding-right: 40px; padding-top: 40px; border-radius: 10px;">
                <p style="font-size: 25px; font-weight: 600; margin: 0%;">Default</p>
                <div class="row m-0" style="display: flex; gap: 10px;">
                    <p>Creative</p>
                    <span>|</span>
                    <p>Agency</p>
                    <span>|</span>
                    <p>Portfolio</p>
                </div>
            </div>
        </div>
        <div class="row mb-4" style="display: flex; justify-content: center; gap: 50px;">
            <div class="col-md-3"
                style="display: flex; flex-direction: column; align-items: center; justify-content: center;">
                <img src="./img/site-fashion.jpeg" width="400"
                    style="background-color: #f3f5f7; padding-left: 40px; margin-bottom: 30px; padding-right: 40px; padding-top: 40px; border-radius: 10px;">
                <p style="font-size: 25px; font-weight: 600; margin: 0%;">Fashion</p>
                <div class="row m-0" style="display: flex; gap: 10px;">
                    <p>Fashion</p>
                    <span>|</span>
                    <p>Commerce</p>
                    <span>|</span>
                    <p>Clothes</p>
                    <span>|</span>
                    <p>Shop</p>
                </div>
            </div>
            <div class="col-md-3"
                style="display: flex; flex-direction: column; align-items: center; justify-content: center;">
                <img src="./img/site-photography.jpeg" width="400px"
                    style="background-color: #f3f5f7; padding-left: 40px; margin-bottom: 30px; padding-right: 40px; padding-top: 40px; border-radius: 10px;">
                <p style="font-size: 25px; font-weight: 600; margin: 0%;">Photography</p>
                <div class="row m-0" style="display: flex; gap: 10px;">
                    <p>Photographers</p>
                    <span>|</span>
                    <p>Videographers</p>
                    <span>|</span>
                    <p>Artist</p>
                </div>
            </div>
            <div class="col-md-3"
                style="display: flex; flex-direction: column; align-items: center; justify-content: center;">
                <img src="./img/site-hotel.jpeg" width="400px"
                    style="background-color: #f3f5f7; padding-left: 40px; margin-bottom: 30px; padding-right: 40px; padding-top: 40px; border-radius: 10px;">
                <p style="font-size: 25px; font-weight: 600; margin: 0%;">Hotel</p>
                <div class="row m-0" style="display: flex; gap: 10px;">
                    <p>Hotel</p>
                    <span>|</span>
                    <p>Apartment</p>
                    <span>|</span>
                    <p>Bed & Breakfast</p>
                </div>
            </div>
        </div>
        <div class="row mb-4" style="display: flex; justify-content: center; gap: 50px;">
            <div class="col-md-3"
                style="display: flex; flex-direction: column; align-items: center; justify-content: center;">
                <img src="./img/site-travel.jpeg" width="400"
                    style="background-color: #f3f5f7; padding-left: 40px; margin-bottom: 30px; padding-right: 40px; padding-top: 40px; border-radius: 10px;">
                <p style="font-size: 25px; font-weight: 600; margin: 0%;">Travel</p>
                <div class="row m-0" style="display: flex; gap: 10px;">
                    <p>Travel</p>
                    <span>|</span>
                    <p>Booking</p>
                    <span>|</span>
                    <p>Tours</p>
                    <span>|</span>
                    <p>Holiday</p>
                </div>
            </div>
            <div class="col-md-3"
                style="display: flex; flex-direction: column; align-items: center; justify-content: center;">
                <img src="./img/site-bookstore.jpeg" width="400px"
                    style="background-color: #f3f5f7; padding-left: 40px; margin-bottom: 30px; padding-right: 40px; padding-top: 40px; border-radius: 10px;">
                <p style="font-size: 25px; font-weight: 600; margin: 0%;">Bookstore</p>
                <div class="row m-0" style="display: flex; gap: 10px;">
                    <p>Shop</p>
                    <span>|</span>
                    <p>Bookshop</p>
                    <span>|</span>
                    <p>Writers</p>
                    <span>|</span>
                    <p>Authors</p>
                </div>
            </div>
            <div class="col-md-3"
                style="display: flex; flex-direction: column; align-items: center; justify-content: center;">
                <img src="./img/site-wedding.jpeg" width="400px"
                    style="background-color: #f3f5f7; padding-left: 40px; margin-bottom: 30px; padding-right: 40px; padding-top: 40px; border-radius: 10px;">
                <p style="font-size: 25px; font-weight: 600; margin: 0%;">Wedding</p>
                <div class="row m-0" style="display: flex; gap: 10px;">
                    <p>Marriage</p>
                    <span>|</span>
                    <p>Invitation</p>
                    <span>|</span>
                    <p>RSVP</p>
                </div>
            </div>
        </div>
        <div class="row mb-4" style="display: flex; justify-content: center; gap: 50px;">
            <div class="col-md-3"
                style="display: flex; flex-direction: column; align-items: center; justify-content: center;">
                <img src="./img/site-law.jpeg" width="400"
                    style="background-color: #f3f5f7; padding-left: 40px; margin-bottom: 30px; padding-right: 40px; padding-top: 40px; border-radius: 10px;">
                <p style="font-size: 25px; font-weight: 600; margin: 0%;">Law</p>
                <div class="row m-0" style="display: flex; gap: 10px;">
                    <p>Lawyer</p>
                    <span>|</span>
                    <p>Legal firm</p>
                    <span>|</span>
                    <p>Attorney</p>
                </div>
            </div>
            <div class="col-md-3"
                style="display: flex; flex-direction: column; align-items: center; justify-content: center;">
                <img src="./img/site-automotive.jpeg" width="400px"
                    style="background-color: #f3f5f7; padding-left: 40px; margin-bottom: 30px; padding-right: 40px; padding-top: 40px; border-radius: 10px;">
                <p style="font-size: 25px; font-weight: 600; margin: 0%;">Automotive</p>
                <div class="row m-0" style="display: flex; gap: 10px;">
                    <p>Cars</p>
                    <span>|</span>
                    <p>Automobiles</p>
                    <span>|</span>
                    <p>Motors</p>
                    <span>|</span>
                    <p>Shop</p>
                </div>
            </div>
            <div class="col-md-3"
                style="display: flex; flex-direction: column; align-items: center; justify-content: center;">
                <img src="./img/site-construction.jpeg" width="400px"
                    style="background-color: #f3f5f7; padding-left: 40px; margin-bottom: 30px; padding-right: 40px; padding-top: 40px; border-radius: 10px;">
                <p style="font-size: 25px; font-weight: 600; margin: 0%;">Construction</p>
                <div class="row m-0" style="display: flex; gap: 10px;">
                    <p>Construction</p>
                    <span>|</span>
                    <p>Industry</p>
                    <span>|</span>
                    <p>Factory</p>
                    <span>|</span>
                    <p>Building</p>
                </div>
            </div>
        </div>
        <div class="row mb-4" style="display: flex; justify-content: center; gap: 50px;">
            <div class="col-md-3"
                style="display: flex; flex-direction: column; align-items: center; justify-content: center;">
                <img src="./img/site-landing.jpeg" width="400"
                    style="background-color: #f3f5f7; padding-left: 40px; margin-bottom: 30px; padding-right: 40px; padding-top: 40px; border-radius: 10px;">
                <p style="font-size: 25px; font-weight: 600; margin: 0%;">Landing</p>
                <div class="row m-0" style="display: flex; gap: 10px;">
                    <p>One page</p>
                    <span>|</span>
                    <p>Mobile app</p>
                    <span>|</span>
                    <p>SaaS</p>
                </div>
            </div>
            <div class="col-md-3"
                style="display: flex; flex-direction: column; align-items: center; justify-content: center;">
                <img src="./img/site-restaurant.jpeg" width="400px"
                    style="background-color: #f3f5f7; padding-left: 40px; margin-bottom: 30px; padding-right: 40px; padding-top: 40px; border-radius: 10px;">
                <p style="font-size: 25px; font-weight: 600; margin: 0%;">Restaurant</p>
                <div class="row m-0" style="display: flex; gap: 10px;">
                    <p>Gastronomy</p>
                    <span>|</span>
                    <p>Restaurant</p>
                    <span>|</span>
                    <p>Cafes</p>
                    <span>|</span>
                    <p>Bistros</p>
                </div>
            </div>
            <div class="col-md-3"
                style="display: flex; flex-direction: column; align-items: center; justify-content: center;">
                <img src="./img/site-shop.jpeg" width="400px"
                    style="background-color: #f3f5f7; padding-left: 40px; margin-bottom: 30px; padding-right: 40px; padding-top: 40px; border-radius: 10px;">
                <p style="font-size: 25px; font-weight: 600; margin: 0%;">Shop</p>
                <div class="row m-0" style="display: flex; gap: 10px;">
                    <p>eCommerce</p>
                    <span>|</span>
                    <p>Retail</p>
                    <span>|</span>
                    <p>Dropshipping</p>
                </div>
            </div>
        </div>
        <div class="row mb-4" style="display: flex; justify-content: center; gap: 50px;">
            <div class="col-md-3"
                style="display: flex; flex-direction: column; align-items: center; justify-content: center;">
                <img src="./img/site-education.jpeg" width="400"
                    style="background-color: #f3f5f7; padding-left: 40px; margin-bottom: 30px; padding-right: 40px; padding-top: 40px; border-radius: 10px;">
                <p style="font-size: 25px; font-weight: 600; margin: 0%;">Education</p>
                <div class="row m-0" style="display: flex; gap: 10px;">
                    <p>Schools</p>
                    <span>|</span>
                    <p>Universities</p>
                    <span>|</span>
                    <p>Courses</p>
                    <span>|</span>
                    <p>Teachers</p>
                </div>
            </div>
            <div class="col-md-3"
                style="display: flex; flex-direction: column; align-items: center; justify-content: center;">
                <img src="./img/site-fitness.jpeg" width="400px"
                    style="background-color: #f3f5f7; padding-left: 40px; margin-bottom: 30px; padding-right: 40px; padding-top: 40px; border-radius: 10px;">
                <p style="font-size: 25px; font-weight: 600; margin: 0%;">Fitness</p>
                <div class="row m-0" style="display: flex; gap: 10px;">
                    <p>Gym</p>
                    <span>|</span>
                    <p>Fitness</p>
                    <span>|</span>
                    <p>Training</p>
                    <span>|</span>
                    <p>Pilates</p>
                    <span>|</span>
                    <p>Yoga</p>
                </div>
            </div>
            <div class="col-md-3"
                style="display: flex; flex-direction: column; align-items: center; justify-content: center;">
                <img src="./img/site-blogging.jpeg" width="400px"
                    style="background-color: #f3f5f7; padding-left: 40px; margin-bottom: 30px; padding-right: 40px; padding-top: 40px; border-radius: 10px;">
                <p style="font-size: 25px; font-weight: 600; margin: 0%;">Blogging</p>
                <div class="row m-0" style="display: flex; gap: 10px;">
                    <p>Bloggers</p>
                    <span>|</span>
                    <p>Magazines</p>
                    <span>|</span>
                    <p>News</p>
                </div>
            </div>
        </div>
        <div class="row mb-4" style="display: flex; justify-content: center; gap: 50px;">
            <div class="col-md-3"
                style="display: flex; flex-direction: column; align-items: center; justify-content: center;">
                <img src="./img/site-freelancer.jpeg" width="400"
                    style="background-color: #f3f5f7; padding-left: 40px; margin-bottom: 30px; padding-right: 40px; padding-top: 40px; border-radius: 10px;">
                <p style="font-size: 25px; font-weight: 600; margin: 0%;">Freelancer</p>
                <div class="row m-0" style="display: flex; gap: 10px;">
                    <p>Portfolio</p>
                    <span>|</span>
                    <p>Showcase</p>
                    <span>|</span>
                    <p>Freelance</p>
                    <span>|</span>
                    <p>Artist</p>
                </div>
            </div>
            <div class="col-md-3"
                style="display: flex; flex-direction: column; align-items: center; justify-content: center;">
                <img src="./img/site-medical.jpeg" width="400px"
                    style="background-color: #f3f5f7; padding-left: 40px; margin-bottom: 30px; padding-right: 40px; padding-top: 40px; border-radius: 10px;">
                <p style="font-size: 25px; font-weight: 600; margin: 0%;">Medical</p>
                <div class="row m-0" style="display: flex; gap: 10px;">
                    <p>Clinic</p>
                    <span>|</span>
                    <p>Hospital</p>
                    <span>|</span>
                    <p>Doctor</p>
                    <span>|</span>
                    <p>Healthcare</p>
                </div>
            </div>
            <div class="col-md-3"
                style="display: flex; flex-direction: column; align-items: center; justify-content: center;">
                <img src="./img/site-main-dark.jpeg" width="400px"
                    style="background-color: #f3f5f7; padding-left: 40px; margin-bottom: 30px; padding-right: 40px; padding-top: 40px; border-radius: 10px;">
                <p style="font-size: 25px; font-weight: 600; margin: 0%;">Dark</p>
                <div class="row m-0" style="display: flex; gap: 10px;">
                    <p>Default demo in dark mode</p>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid"
        style="background-color: #7f54b3; border-radius: 10px; margin-top: 100px; width: 85%; padding-bottom: 80px;">
        <div class="row">
            <div class="col-md-12 d-flex flex-column align-items-center text-center mb-5">
                <p id="btn6"><b>E-COMMERCE</b></p>
                <p style="font-size: 45px; color: white;"><b>Start your online store and boost up your sales</b></p>
                <p style="font-size: 19px; color: white; margin-bottom: 50px;">More than 5 Million eCommerce websites
                    use WooCommerce, and this makes it the
                    number one platform for your<BR>online store Kalium has seamless integration with WooCommerce to
                    give
                    your users an amazing shopping experience.</p>
                <img src="./img/woocommerce-copy.png" width="90%">
            </div>
        </div>
        <div class="row">
            <div class="col-md-3 text-white d-flex flex-column align-items-center text-center">
                <img src="./img/1.png" width="65px" style="margin-bottom: 20px;">
                <p style="font-size: 25px; font-weight: 600;">Lots of Layouts</p>
                <p style="font-size: 19px;">Different layout types such as columned or list layouts, rich sidebar
                    options to filter the products
                    of your shop.</p>
            </div>
            <div class="col-md-3 text-white  d-flex flex-column align-items-center text-center">
                <img src="./img/2.png" width="65px" style="margin-bottom: 20px;">
                <p style="font-size: 25px; font-weight: 600;">Amazing user pages​</p>
                <p style="font-size: 19px;">Designed to the tiniest details, Kalium offers an unique, modern,
                    user-friendly and clean pages.</p>
            </div>
            <div class="col-md-3 text-white  d-flex flex-column align-items-center text-center">
                <img src="./img/3.png" width="65px" style="margin-bottom: 20px;">
                <p style="font-size: 25px; font-weight: 600;">High Converting</p>
                <p style="font-size: 19px;">Boost up your store sales by using Kalium, designed with user experience in
                    mind by an experienced team.</p>
            </div>
            <div class="col-md-3 text-white  d-flex flex-column align-items-center text-center">
                <img src="./img/4.png" width="65px" style="margin-bottom: 20px;">
                <p style="font-size: 25px; font-weight: 600;">Live Customizer</p>
                <p style="font-size: 19px;">We have moved the shop completely to the customizer where you can see the
                    live changes.
            </div>
        </div>
        <div class="row mt-4 d-flex justify-content-center">
            <div class="col-md-3 text-white d-flex flex-column align-items-center text-center">
                <img src="./img/5.png" width="65px" style="margin-bottom: 20px;">
                <p style="font-size: 25px; font-weight: 600;">Wishlist</p>
                <p style="font-size: 19px;">Allow clients to create wishlists and add favorite products to them which
                    increases the chance of transactions</p>
            </div>
            <div class="col-md-3 text-white  d-flex flex-column align-items-center text-center">
                <img src="./img/6.png" width="65px" style="margin-bottom: 20px;">
                <p style="font-size: 25px; font-weight: 600;">Catalog Mode</p>
                <p style="font-size: 19px;">Use the shop as a catalog only by hiding functionality such as prices, cart,
                    and checkout pages completely.</p>
            </div>
            <div class="col-md-3 text-white  d-flex flex-column align-items-center text-center">
                <img src="./img/7.png" width="65px" style="margin-bottom: 20px;">
                <p style="font-size: 25px; font-weight: 600;">Checkout and Cart</p>
                <p style="font-size: 19px;">Beautifully designed cart and checkout pages that will make the shopping
                    experience go<BR>smoothly.</p>
            </div>
        </div>
        <p
            style="font-size: 25px; font-weight: 600; color: white; display: flex; justify-content: center; margin-top: 100px; margin-bottom: 50px;">
            Supported Payments</p>
        <div class="row" style="display: flex; justify-content: center; gap: 70px;">
            <div class="col-sm-1">
                <img src="./img/stripe.svg" width="80%">
            </div>
            <div class="col-sm-1">
                <img src="./img/paypal.svg" width="80%">
            </div>
            <div class="col-sm-1">
                <img src="./img/apple_pay.svg" width="80%">
            </div>
            <div class="col-sm-1">
                <img src="./img/square.svg" width="80%">
            </div>
            <div class="col-sm-1">
                <img src="./img/google_pay.svg" width="80%">
            </div>
            <div class="col-sm-1">
                <img src="./img/amazonpay.svg" width="80%">
            </div>
        </div>
        <div class="row" style="display: flex; justify-content: center; gap: 30px; margin-top: 80px;">
            <div class="col-sm-1">
                <img src="./img/visa.svg" width="80%">
            </div>
            <div class="col-sm-1">
                <img src="./img/mastercard.svg" width="80%">
            </div>
            <div class="col-sm-1">
                <img src="./img/amex.svg" width="80%">
            </div>
            <div class="col-sm-1">
                <img src="./img/discover.svg" width="80%">
            </div>
            <div class="col-sm-1">
                <img src="./img/diners_club.svg" width="80%">
            </div>
            <div class="col-sm-1">
                <img src="./img/skrill.svg" width="80%">
            </div>
        </div>
        <div style="display: flex; justify-content: center; margin-top: 50px;">
            <button type="button" id="btn8">More e-Commerce Options<p
                    style="font-size: 30px; font-weight: bolder; padding: 0%; margin: 0%;">→</p></button>
        </div>
    </div>
    <div class="container-fluid" style="margin-top: 100px;">
        <div class="row">
            <div class="col-md-6 ml-2">
                <img src="./img/showcase.jpg" width="750px" height="550px">
            </div>
            <div class="col-md-5"
                style="display: flex; margin-left: 80px; flex-direction: column; justify-content:left; align-items:flex-start; text-align: left;">
                <p id="btn5"><b>SHOWCASE</b></p>
                <p style="font-size: 90px;"><b>46,401+</b></p>
                <p style="font-size: 50px;"><b>Sites built with Kalium</b></p>
                <p style="font-size: 19px;">Out of thousands of these sites we have handpicked some<BR>of the most
                    beautiful use cases. Start using
                    Kalium and join<BR>the list of beautiful websites showcased here.</p>
                <div style="display: flex; justify-content: center;">
                    <button type="button" id="btn9">More e-Commerce Options<p
                            style="font-size: 30px; font-weight: bolder; padding: 0%; margin: 0%;">→</p></button>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid" style="background-color: #f3f5f7; width: 85%; margin-top: 100px;">
        <div style="display: flex; text-align: center; flex-direction: column; align-items: center; gap: 15px;">
            <p id="btn10">PLUGINS</p>
            <p style="font-size: 40px;"><b>Best Premium Plugins<BR>
                    Included for Free!</b></p>
            <p style="font-size: 19px;">Save hundreds of bucks as Kalium offers more value for money.<BR>Bundled in the
                theme you will get 5 premium
                plugins for free!</p>
        </div>
        <div class="row mt-5" style="display: flex; justify-content: center;">
            <div class="col-sm-2"
                style="display: flex; flex-direction: column; text-align: center; align-items: center;">
                <div
                    style="background-color: white; border-radius: 10px; margin-bottom: 20px; display: flex; justify-content: center; align-items: center; height: 80px; width: 70%;">
                    <img src="./img/slider_revolution.svg" width="120px">
                </div>
                <p style="font-size: 17px;">Slider<BR>Revolution</p>
            </div>
            <div class="col-sm-2"
                style="display: flex;  flex-direction: column; text-align: center; align-items: center;">
                <div
                    style="background-color: white; border-radius: 10px; margin-bottom: 20px; display: flex; justify-content: center; align-items: center; height: 80px; width: 70%;">
                    <img src="./img/acf_pro.svg" width="50px">
                </div>
                <p style="font-size: 17px;">Advanced Custom<BR>Fields PROWP</p>
            </div>
            <div class="col-sm-2"
                style="display: flex; flex-direction: column; text-align: center; align-items: center;">
                <div
                    style="background-color: white; border-radius: 10px; margin-bottom: 20px; display: flex; justify-content: center; align-items: center; height: 80px; width: 70%;">
                    <img src="./img/wpbakery.svg" width="70px">
                </div>
                <p style="font-size: 17px;">Bakery<BR>Page Builder</p>
            </div>
            <div class="col-sm-2"
                style="display: flex; flex-direction: column; text-align: center; align-items: center;">
                <div
                    style="background-color: white; border-radius: 10px; margin-bottom: 20px; display: flex; justify-content: center; align-items: center; height: 80px; width: 70%;">
                    <img src="./img/layer_slider.svg" width="70px">
                </div>
                <p style="font-size: 17px;">LayerSlider</p>
            </div>
            <div class="col-sm-2"
                style="display: flex; flex-direction: column; text-align: center; align-items: center;">
                <div
                    style="background-color: white; border-radius: 10px; margin-bottom: 20px; display: flex; justify-content: center; align-items: center; height: 80px; width:70%;">
                    <img src="./img/product_filter.svg" width="50px">
                </div>
                <p style="font-size: 17px;">Product Filter for<BR>WooCommerce</p>
            </div>
        </div>
        <div class="row" style="display: flex; flex-direction: column; align-items: center; margin-top: 50px;">
            <p style="font-size: 30px; font-weight: 600;">Fully compatible with your favorite WordPress plugins</p>
            <div class="row mt-3" style="display: flex; justify-content: center;">
                <div class="col-sm-2"
                    style="display: flex; flex-direction: column; text-align: center; align-items: center;">
                    <div
                        style="background-color: white; border-radius: 10px; margin-bottom: 20px; display: flex; justify-content: center; align-items: center; height: 100px; width: 145px;">
                        <img src="./img/woocommerce.svg" width="120px">
                    </div>
                    <p style="font-size: 17px;">WooCommerce</p>
                </div>
                <div class="col-sm-2"
                    style="display: flex;  flex-direction: column; text-align: center; align-items: center;">
                    <div
                        style="background-color: white; border-radius: 10px; margin-bottom: 20px; display: flex; justify-content: center; align-items: center; height: 100px; width: 145px;">
                        <img src="./img/elementor.svg" width="120px">
                    </div>
                    <p style="font-size: 17px;">Elementor</p>
                </div>
                <div class="col-sm-2"
                    style="display: flex; flex-direction: column; text-align: center; align-items: center;">
                    <div
                        style="background-color: white; border-radius: 10px; margin-bottom: 20px; display: flex; justify-content: center; align-items: center; height: 100px; width: 145px;">
                        <img src="./img/yoast.svg" width="70px">
                    </div>
                    <p style="font-size: 17px;">Yoast SEO</p>
                </div>
                <div class="col-sm-2"
                    style="display: flex; flex-direction: column; text-align: center; align-items: center;">
                    <div
                        style="background-color: white; border-radius: 10px; margin-bottom: 20px; display: flex; justify-content: center; align-items: center; height: 100px; width: 145px;">
                        <img src="./img/contact_form_7.svg" width="70px">
                    </div>
                    <p style="font-size: 17px;">Contact Form 7</p>
                </div>
                <div class="col-sm-2"
                    style="display: flex; flex-direction: column; text-align: center; align-items: center;">
                    <div
                        style="background-color: white; border-radius: 10px; margin-bottom: 20px; display: flex; justify-content: center; align-items: center; height: 100px; width: 145px;">
                        <img src="./img/wpml.svg" width="120px">
                    </div>
                    <p style="font-size: 17px;">WPML</p>
                </div>
                <div class="col-sm-2"
                    style="display: flex; flex-direction: column; text-align: center; align-items: center;">
                    <div
                        style="background-color: white; border-radius: 10px; margin-bottom: 20px; display: flex; justify-content: center; align-items: center; height: 100px; width: 145px;">
                        <img src="./img/wp_rocket.svg" width="120px">
                    </div>
                    <p style="font-size: 17px;">WP Rocket</p>
                </div>
            </div>
            <div class="row mt-5 mb-5" style="display: flex; justify-content: center;">
                <div class="col-sm-2"
                    style="display: flex; flex-direction: column; text-align: center; align-items: center;">
                    <div
                        style="background-color: white; border-radius: 10px; margin-bottom: 20px; display: flex; justify-content: center; align-items: center; height: 100px; width: 145px;">
                        <img src="./img/rank_math.svg" width="120px">
                    </div>
                    <p style="font-size: 17px;">Rank Math</p>
                </div>
                <div class="col-sm-2"
                    style="display: flex;  flex-direction: column; text-align: center; align-items: center;">
                    <div
                        style="background-color: white; border-radius: 10px; margin-bottom: 20px; display: flex; justify-content: center; align-items: center; height: 100px; width: 145px;">
                        <img src="./img/aio_seo.svg" width="60px">
                    </div>
                    <p style="font-size: 17px;">AIO SEO</p>
                </div>
                <div class="col-sm-2"
                    style="display: flex; flex-direction: column; text-align: center; align-items: center;">
                    <div
                        style="background-color: white; border-radius: 10px; margin-bottom: 20px; display: flex; justify-content: center; align-items: center; height: 100px; width: 145px;">
                        <img src="./img/wpforms-logo.svg" width="120px">
                    </div>
                    <p style="font-size: 17px;">WPForms</p>
                </div>
                <div class="col-sm-2"
                    style="display: flex; flex-direction: column; text-align: center; align-items: center;">
                    <div
                        style="background-color: white; border-radius: 10px; margin-bottom: 20px; display: flex; justify-content: center; align-items: center; height: 100px; width: 145px;">
                        <img src="./img/polylang.svg" width="50px">
                    </div>
                    <p style="font-size: 17px;">Polylang</p>
                </div>
                <div class="col-sm-2"
                    style="display: flex; flex-direction: column; text-align: center; align-items: center;">
                    <div
                        style="background-color: white; border-radius: 10px; margin-bottom: 20px; display: flex; justify-content: center; align-items: center; height: 100px; width: 145px;">
                        <img src="./img/mailchimp-1.svg" width="60px">
                    </div>
                    <p style="font-size: 17px;">Mailchimp</p>
                </div>
                <div class="col-sm-2"
                    style="display: flex; flex-direction: column; text-align: center; align-items: center;">
                    <div
                        style="background-color: white; border-radius: 10px; margin-bottom: 20px; display: flex; justify-content: center; align-items: center; height: 100px; width: 145px;">
                        <img src="./img/weglot.svg" width="60px">
                    </div>
                    <p style="font-size: 17px;">Weglot</p>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid" style="margin-top: 100px;">
        <div style="display: flex; flex-direction: column; align-items: center;">
            <p id="btn5">Weglot</p>
            <p style="font-size: 50px; font-weight: 700;">Unlimited Layouts for Every Post Type</p>
            <p style="font-size: 19px;">Different layouts for each of the post types, below you’ll find a short list of
                these layouts for<BR>portfolio,
                blog and shop pages as an example of how they look in different columns and rows.</p>
        </div>
        <div class="row"
            style="display: flex; justify-content: center; gap: 30px; margin-top: 50px; margin-bottom: 50px;">
            <button type="button" id="btn11"><img src="./img/btn1.png" height="25px" width="25px">Portfolio</button>
            <button type="button" id="btn12"><img src="./img/btn2.png" height="25px" width="25px">Blog</button>
            <button type="button" id="btn12"><img src="./img/btn3.png" height="25px" width="25px">Shop</button>
        </div>
        <div class="row mt-5 mb-5 ml-5 mr-5" style="display: flex; justify-content: center;">
            <div class="col-sm-2"
                style="display: flex; flex-direction: column; text-align: center; align-items: center;">
                <div
                    style="background-color: #f3f5f7; border-radius: 10px; margin-bottom: 20px; display: flex; justify-content: center; align-items: center; height: 130px; width: 185px;">
                    <img src="./img/gr1.png" width="150px">
                </div>
                <p style="font-size: 17px;">2 Columns</p>
            </div>
            <div class="col-sm-2"
                style="display: flex;  flex-direction: column; text-align: center; align-items: center; justify-content: center;">
                <div
                    style="background-color: #f3f5f7; border-radius: 10px; margin-bottom: 20px; display: flex; justify-content: center; align-items: center; height: 130px; width: 185px;">
                    <img src="./img/gr2.png" width="150px">
                </div>
                <p style="font-size: 17px;">3 Columns</p>
            </div>
            <div class="col-sm-2"
                style="display: flex; flex-direction: column; text-align: center; align-items: center;">
                <div
                    style="background-color: #f3f5f7; border-radius: 10px; margin-bottom: 20px; display: flex; justify-content: center; align-items: center; height: 130px; width: 185px;">
                    <img src="./img/gr3.png" width="150px">
                </div>
                <p style="font-size: 17px;">3 Columns</p>
            </div>
            <div class="col-sm-2"
                style="display: flex; flex-direction: column; text-align: center; align-items: center;">
                <div
                    style="background-color: #f3f5f7; border-radius: 10px; margin-bottom: 20px; display: flex; justify-content: center; align-items: center; height: 130px; width: 185px;">
                    <img src="./img/gr4.png" width="150px">
                </div>
                <p style="font-size: 17px;">2 Columns (No Margin)​</p>
            </div>
            <div class="col-sm-2"
                style="display: flex; flex-direction: column; text-align: center; align-items: center;">
                <div
                    style="background-color: #f3f5f7; border-radius: 10px; margin-bottom: 20px; display: flex; justify-content: center; align-items: center; height: 130px; width: 185px;">
                    <img src="./img/gr5.png" width="150px">
                </div>
                <p style="font-size: 17px;">3 Columns (No Margin)​</p>
            </div>
            <div class="col-sm-2"
                style="display: flex; flex-direction: column; text-align: center; align-items: center;">
                <div
                    style="background-color: #f3f5f7; border-radius: 10px; margin-bottom: 20px; display: flex; justify-content: center; align-items: center; height: 130px; width: 185px;">
                    <img src="./img/gr6.png" width="150px">
                </div>
                <p style="font-size: 17px;">4 Columns (No Margin)​</p>
            </div>
        </div>
        <div class="row mt-5 mb-5 ml-5 mr-5" style="display: flex; justify-content: center;">
            <div class="col-sm-2"
                style="display: flex; flex-direction: column; text-align: center; align-items: center;">
                <div
                    style="background-color: #f3f5f7; border-radius: 10px; margin-bottom: 20px; display: flex; justify-content: center; align-items: center; height: 130px; width: 185px;">
                    <img src="./img/gr7.png" width="150px">
                </div>
                <p style="font-size: 17px;">2 Columns (Masonry)</p>
            </div>
            <div class="col-sm-2"
                style="display: flex;  flex-direction: column; text-align: center; align-items: center; justify-content: center;">
                <div
                    style="background-color: #f3f5f7; border-radius: 10px; margin-bottom: 20px; display: flex; justify-content: center; align-items: center; height: 130px; width: 185px;">
                    <img src="./img/gr8.png" width="150px">
                </div>
                <p style="font-size: 17px;">3 Columns (Masonry)</p>
            </div>
            <div class="col-sm-2"
                style="display: flex; flex-direction: column; text-align: center; align-items: center;">
                <div
                    style="background-color: #f3f5f7; border-radius: 10px; margin-bottom: 20px; display: flex; justify-content: center; align-items: center; height: 130px; width: 185px;">
                    <img src="./img/gr9.png" width="150px">
                </div>
                <p style="font-size: 17px;">4 Columns (Masonry)</p>
            </div>
            <div class="col-sm-2"
                style="display: flex; flex-direction: column; text-align: center; align-items: center;">
                <div
                    style="background-color: #f3f5f7; border-radius: 10px; margin-bottom: 20px; display: flex; justify-content: center; align-items: center; height: 130px; width: 185px;">
                    <img src="./img/gr10.png" width="150px">
                </div>
                <p style="font-size: 17px;">2 Columns​</p>
            </div>
            <div class="col-sm-2"
                style="display: flex; flex-direction: column; text-align: center; align-items: center;">
                <div
                    style="background-color: #f3f5f7; border-radius: 10px; margin-bottom: 20px; display: flex; justify-content: center; align-items: center; height: 130px; width: 185px;">
                    <img src="./img/gr11.png" width="150px">
                </div>
                <p style="font-size: 17px;">3 Columns​</p>
            </div>
            <div class="col-sm-2"
                style="display: flex; flex-direction: column; text-align: center; align-items: center;">
                <div
                    style="background-color: #f3f5f7; border-radius: 10px; margin-bottom: 20px; display: flex; justify-content: center; align-items: center; height: 130px; width: 185px;">
                    <img src="./img/gr12.png" width="150px">
                </div>
                <p style="font-size: 17px;">4 Columns​</p>
            </div>
        </div>
        <div class="row mt-5 mb-5 ml-5 mr-5" style="display: flex; justify-content:flex-start;">
            <div class="col-sm-2"
                style="display: flex; flex-direction: column; text-align: center; align-items: center;">
                <div
                    style="background-color: #f3f5f7; border-radius: 10px; margin-bottom: 20px; display: flex; justify-content: center; align-items: center; height: 130px; width: 185px;">
                    <img src="./img/gr7.png" width="150px">
                </div>
                <p style="font-size: 17px;">2 Columns (With titles)</p>
            </div>
            <div class="col-sm-2"
                style="display: flex;  flex-direction: column; text-align: center; align-items: center; justify-content: center;">
                <div
                    style="background-color: #f3f5f7; border-radius: 10px; margin-bottom: 20px; display: flex; justify-content: center; align-items: center; height: 130px; width: 185px;">
                    <img src="./img/gr8.png" width="150px">
                </div>
                <p style="font-size: 17px;">3 Columns (With titles)</p>
            </div>
            <div class="col-sm-2"
                style="display: flex; flex-direction: column; text-align: center; align-items: center;">
                <div
                    style="background-color: #f3f5f7; border-radius: 10px; margin-bottom: 20px; display: flex; justify-content: center; align-items: center; height: 130px; width: 185px;">
                    <img src="./img/gr9.png" width="150px">
                </div>
                <p style="font-size: 17px;">4 Columns (With titles)</p>
            </div>
        </div>
    </div>
    <div class="container-fluid" style="margin-top: 100px;">
        <div class="row" style="display: flex; justify-content: center; gap: 50px; align-items: center;">
            <div class="col-md-5">
                <img src="./img/support-team.jpg" width="600px" style="border-radius: 20px;">
            </div>
            <div class="col-md-6">
                <p id="btn5" style="width: 90px;">SUPPORT</p>
                <p style="font-size: 50px; font-weight: 700;">Need help?<BR>
                    We've got your back</p>
                <p style="font-size: 19px;">When things don’t get along as planned there is no need to worry,
                    the<BR>theme is backed by a
                    professional support team that you can rely on.<BR>Detailed documentation guides and videos to make
                    your theme setup fun.</p>
                <div class="row mb-4" style="display: flex; gap: 30px;">
                    <div class="col-md-5" id="img4">
                        <img src="./img/41.png" height="30px" width="30px"
                            style="margin-bottom: 30px; margin-left: 15px;">
                        <p style="font-size: 25px; margin: 0%; margin-left: 15px;"><b>Customer Support</b></p>
                        <p style="font-size: 18px; margin-top: 10px; margin-left: 15px;">Submit a ticket to our
                            1on1<BR>Support Desk for any<BR>problems or questions<BR>you’ve got with the
                            theme.</p>
                    </div>
                    <div class="col-md-5" id="img4">
                        <img src="./img/42.png" height="30px" width="30px"
                            style="margin-bottom: 30px; margin-left: 15px;">
                        <p style="font-size: 25px; margin: 0%; margin-left: 15px;"><b>Documentation</b></p>
                        <p style="font-size: 18px; margin-top: 10px; margin-left: 15px;">More than 130 articles.<BR>Read
                            the documentation<BR>and learn how to make the<BR>most of your theme.</p>
                    </div>
                </div>
                <div class="row" style="display: flex; gap: 30px;">
                    <div class="col-md-5" id="img4">
                        <img src="./img/43.png" height="30px" width="30px"
                            style="margin-bottom: 30px; margin-left: 15px;">
                        <p style="font-size: 25px; margin: 0%; margin-left: 15px;"><b>Video Tutorials</b></p>
                        <p style="font-size: 18px; margin-top: 10px; margin-left: 15px;">Watch our video
                            tutorials,<BR>step
                            by
                            step instructions to<BR>set up the theme within just<BR>a few minutes.</p>
                    </div>
                    <div class="col-md-5" id="img4">
                        <img src="./img/44.png" height="30px" width="30px"
                            style="margin-bottom: 30px; margin-left: 15px;">
                        <p style="font-size: 25px; margin: 0%; margin-left: 15px;"><b>Facebook Group</b></p>
                        <p style="font-size: 18px; margin-top: 10px; margin-left: 15px;">Join our official
                            Kalium<BR>theme
                            community group on<BR>Facebook to get ideas and<BR>help from Kalium users.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid" style="margin-top: 100px;">
        <div style="display: flex; flex-direction: column; align-items: center;">
            <p style="font-size: 50px; font-weight: 700;">Frequently Asked Questions</p>
            <p style="font-size: 19px; text-align: center; padding-bottom: 30px;">You have questions and we have
                answers.<BR>
                You can also <a href="./img/2-install-template.jpg"> contact us</a>, we’ll be happy to answer any of
                your
                inquiries.</p>
            <div class="row" style="background-color: #edf5ff; width: 850px; border-radius: 10px;">
                <p style="font-size: 20px; font-weight: 600; margin-left: 30px; margin-top: 30px;">Where can I buy a
                    license?</p>
                <p style="font-size: 19px; margin-left: 30px; margin-bottom: 30px;">The license can be purchased
                    exclusively
                    through Envato Market <a href="./img/2-install-template.jpg"> (Themeforest) </a><b>ONLY.</b><BR>
                    Please remember that this is the only place where you will receive a fully functioning and safe
                    product legally.</p>
            </div>
        </div>
        <div class="row mt-4" id="que">
            <div class="col-5">
                <p style="font-size: 20px; font-weight: 600;">Why should I choose Kalium?</p>
            </div>
            <div class="col-1">
                <p style="font-size: 25px; font-weight: 600;">+</p>
            </div>
        </div>
        <div class="row mt-4" id="que">
            <div class="col-5">
                <p style="font-size: 20px; font-weight: 600;">What’s included in my purchase?</p>
            </div>
            <div class="col-1">
                <p style="font-size: 25px; font-weight: 600;">+</p>
            </div>
        </div>
        <div class="row mt-4" id="que">
            <div class="col-5">
                <p style="font-size: 20px; font-weight: 600;">Are there recurring fees?</p>
            </div>
            <div class="col-1">
                <p style="font-size: 25px; font-weight: 600;">+</p>
            </div>
        </div>
        <div class="row mt-4" id="que">
            <div class="col-5">
                <p style="font-size: 20px; font-weight: 600;">Will Kalium work with third-party plugins?</p>
            </div>
            <div class="col-1">
                <p style="font-size: 25px; font-weight: 600;">+</p>
            </div>
        </div>
        <div class="row mt-4" id="que">
            <div class="col-5">
                <p style="font-size: 20px; font-weight: 600;">Does Kalium support the latest WordPress and WooCommerce​
                    versions?</p>
            </div>
            <div class="col-1">
                <p style="font-size: 25px; font-weight: 600;">+</p>
            </div>
        </div>
        <div class="row mt-4" id="que">
            <div class="col-5">
                <p style="font-size: 20px; font-weight: 600;">Is there support for other languages? Is Kalium
                    translatable?</p>
            </div>
            <div class="col-1">
                <p style="font-size: 25px; font-weight: 600;">+</p>
            </div>
        </div>
        <div class="row mt-4" id="que">
            <div class="col-5">
                <p style="font-size: 20px; font-weight: 600;">Are all pre-built starter sites included in a single
                    purchase?</p>
            </div>
            <div class="col-1">
                <p style="font-size: 25px; font-weight: 600;">+</p>
            </div>
        </div>
        <div class="row mt-4" id="que">
            <div class="col-5">
                <p style="font-size: 20px; font-weight: 600;">Where can I get support?</p>
            </div>
            <div class="col-1">
                <p style="font-size: 25px; font-weight: 600;">+</p>
            </div>
        </div>
    </div>
    <div class="container mt-5" style="background-color: #1a1a1a; border-radius: 20px;">
        <p
            style="font-size: 50px; font-weight: 700; color: white; display: flex; justify-content: center; text-align: center; margin-bottom: 30px; padding-top: 100px;">
            Start creating that amazing website<BR>that you have dreamed of</p>
        <div class="row mt-5" style="display: flex; gap: 40px; justify-content: center;">
            <div style="display: flex; text-align: center; gap: 10px;">
                <img src="./img/check.png" height="25px" width="25px">
                <p style="color: white; font-size: 19px;">One time purchase</p>
            </div>
            <div style="display: flex; text-align: center; gap: 10px;">
                <img src="./img/check.png" height="25px" width="25px">
                <p style="color: white; font-size: 19px;">6-months tech support</p>
            </div>
            <div style="display: flex; text-align: center; gap: 10px;">
                <img src="./img/check.png" height="25px" width="25px">
                <p style="color: white; font-size: 19px;">Free lifetime updates</p>
            </div>
        </div>
        <div class="row" style="display: flex; gap: 40px; justify-content: center;">
            <div style="display: flex; text-align: center; gap: 10px;">
                <img src="./img/check.png" height="25px" width="25px">
                <p style="color: white; font-size: 19px;">No coding skills</p>
            </div>
            <div style="display: flex; text-align: center; gap: 10px;">
                <img src="./img/check.png" height="25px" width="25px">
                <p style="color: white; font-size: 19px;">Easy to use</p>
            </div>
            <div style="display: flex; text-align: center; gap: 10px;">
                <img src="./img/check.png" height="25px" width="25px">
                <p style="color: white; font-size: 19px;">Premium plugins</p>
            </div>
        </div>
        <div style="display: flex; justify-content: center; margin-top: 30px; padding-bottom: 100px;">
            <button type="button" id="kali">Buy Kalium</button>
        </div>
    </div>
    <div class="container-fluid" style="margin-top: 100px; margin-bottom: 100px;">
        <div class="row" style="display: flex; justify-content: space-evenly;">
            <div class="col-md-3" style="display: flex; flex-direction: column; gap: 20px;">
                <img src="./img/laborator-logo.svg" width="150px">
                <p>Kalium is a theme by Laborator, experts in developing WordPress themes, with more than 15 years of
                    experience in the web industry.</p>
                <div class="row m-0" style="display: flex; gap: 10px;">
                    <img src="./img/power-elite-author-2.svg" height="25px" width="25px">
                    <p style="font-size: 19px; font-weight: 500;">Power Elite Author</p>
                </div>
            </div>
            <div class="col-md-2" style="display: flex; flex-direction: column; gap: 10px;">
                <p style="font-size: 25px; font-weight: 600;">Company</p>
                <a href="./img/3-edit-visually.jpg" style="color: grey; font-size: 17px;" id="abt">About Us</a>
                <a href="./img/3-edit-visually.jpg" style="color: grey; font-size: 17px;" id="abt">Blog</a>
                <a href="./img/3-edit-visually.jpg" style="color: grey; font-size: 17px;" id="abt">Products</a>
                <a href="./img/3-edit-visually.jpg" style="color: grey; font-size: 17px;" id="abt">Contact</a>
            </div>
            <div class="col-md-2" style="display: flex; flex-direction: column; gap: 10px;">
                <p style="font-size: 25px; font-weight: 600;">Help</p>
                <a href="./img/3-edit-visually.jpg" style="color: grey; font-size: 17px;" id="abt">Support Center</a>
                <a href="./img/3-edit-visually.jpg" style="color: grey; font-size: 17px;" id="abt">Documentation</a>
                <a href="./img/3-edit-visually.jpg" style="color: grey; font-size: 17px;" id="abt">Facebook Group</a>
                <a href="./img/3-edit-visually.jpg" style="color: grey; font-size: 17px;" id="abt">Changelog</a>
            </div>
            <div class="col-md-3">
                <p style="font-size: 25px; font-weight: 600;">Newsletter</p>
                <p style="font-size: 17px;">Subscribe to our newsletter and get the latest news about updates and
                    offers.</p>
                <div class="row m-0" style="display: flex; gap: 10px;">
                    <input type="email" id="mail" placeholder="Your email...">
                    <button type="button" id="footbtn">Join</button>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>